/* ------------------
common style or utilities
--------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}
main{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.container{
    width:870px;
    margin-bottom:50px;
    box-shadow: 10px 10px 80px #888888;
    border-radius:35px;
}
/*------------------ 
common style or utilities 
-----------------------*/

/*-----------------------
 header area start 
 ---------------------*/
header{
    display:flex;
    background-color: #562EFF;
    justify-content: space-around;
    margin-bottom:40px;
}
.logo-area{
    display: flex;
    align-items: center;
    padding:5px;
}
.logo-area img{
    width:41px;
    height: 51px;
    margin-right:16px;
}
.logo-area h2{
    color:white;
    font-size:24px;
}
.menu-area{
    display:flex;
    align-items: center;
}
.menu-area a{
    text-decoration:none;
    color:white;
    margin-right:36px;
}
/*-----------------------
 header area end 
 ---------------------*/

/*-----------------
 top-section style start
 ------------------- */
.section-title{
    color:#562EFF;
    margin-left:10px;
}
.players{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap:30px ;
    margin-top:40px;
    margin-left:10px;
}
.player{
    display:flex;
    align-items: center;
  
}
.player img{
    width:56px;
    height:56px;
    margin-right:18px;
}
hr{
    border:1px solid #D1D1D1;
    margin-top:44px;
}
/*-----------------
 top-section style end
 ------------------- */

/* -----------------------
blog-section start
------------------------ */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    margin-top:31px;
    margin-left:10px;
}
.blog{
   display:flex;
}
.blog img{
    width: 177px;
    height: 117px;
    margin-right:16px;
}
.blog a{
    text-decoration: none;
}
/* -----------------------
blog-section end
------------------------ */

/* ------------------
courses section start
-------------------- */
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:40px;
    margin-left: 10px;
    margin-bottom: 40px;
}
.course{
    width:253px;
    height:270px;
    box-shadow: 5px 10px 20px #888888;
    margin-right:15px;
    padding:10px 10px;
}
.course .course-banner img{
    width: 243px;
    height: 104px;
}
.course-info{
    display:flex;
    justify-content: space-between;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled {
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* ------------------
courses section end
-------------------- */

/* --------------
media-query start 
----------------*/
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    header, .menu-area{
        flex-direction: column;
        align-items: center;
    }
    .menu-area a{
        margin-bottom:10px;
    }
    .menu-area img{
        margin-bottom:10px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction:column;
        align-items:center;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
    }
    .blog{
        flex-direction:column;
    }
    }
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* --------------
media-query end 
----------------*/    
